{
	"version": 8,
	"configurePresets": [
		{
			"name": "vcpkg-visual-2026",
			"generator": "Visual Studio 18 2026",
			"toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
		}
	],
	"buildPresets": [
		{
			"name": "Debug",
			"configurePreset": "vcpkg-visual-2026",
			"configuration": "Debug"
		},
		{
			"name": "Profile",
			"configurePreset": "vcpkg-visual-2026",
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "Release",
			"configurePreset": "vcpkg-visual-2026",
			"configuration": "Release"
		}
	]
}
